#### Report Assignment-2 ####

### Tensorflow Implementation ####

a)
Time Taken by conv and fc layers:

(timeline_ten_examples.json - used chrome://tracing to view)

conv1: 3.375ms
conv2: 1.094ms
conv3: 17.884ms
Total time taken by conv layers: 22.353

fc1: 0.071ms
fc2: 0.022ms
Total time taken by fc layers: 0.093ms

b) Number of params in conv and fc layers:

conv1: (5x5x1 + 1)*6 = 156
conv2: (5x5x6 + 1)*16 = 2416   
(In actual LeNet, this receptive field is given to be 10x10. I took 5x5 due to memory constraints.)
conv3: (4x4x16 + 1)*120 = 30840
Total: 33412

fc1: (120*84) = 10080
fc2: (84*10) = 840
Total: 10920

c) 
Visualize the features extracted from a randomly selected test example for each digit class and show t-SNE plots.

## Visualized the weights of final layer(84x10) to see how the network is representing the ten different digit classes 

Visualized the output of final layer (just before passing through softmax) each time after 5000 steps (total steps= 80000):
[Network's representation of 10 different classes]
tsne_128.png [Batch Size - 128]
tsne_64.png  [Batch Size - 64]

## Visualized the output of final fully-connected layer (before applying softmax) - Features learnt by network:
5000_tSNE.png  [After 5000 iterations, Clusters not much differentiable]
60000_tSNE.png  [After 60000 iterations]
80000_tSNE.png  [After 80000 iterations]

d) 
Plot the training and validation error rates vs. the number of iterations
training_error_rate.png (Vertical Axis- Number of Iterations, Horizontal Axis- Loss on training data)
validation_error_rate.png (Vertical Axis- Number of Iterations, Horizontal Axis- Loss on training data)

e)
Explore the effect of different batch sizes (16, 32, 64, 128) on training
Batch Size   Test Accuracy    Validation Accuracy
16            94.8            93.8
32	      94.8            92.9
64	      95.1            93.7
128	      95.0	      93.2

Time taken in training increases as the batch size is increased. This is evident because I am keeping the 
number of mini-batches to be passed during training as fixed. Larger batches imply more repeated passes over the same minibatch.

